spring.application.name=InvestPlus

# ===============================
# BANCO DE DADOS H2 (em memória)
# ===============================
spring.datasource.url=jdbc:h2:mem:investdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===============================
# LOG
# ===============================
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=INFO

# ===============================
# CONFIG API BRAPI
# ===============================
brapi.base-url=https://brapi.dev/api
# se você tiver token gratuito, pode colocar aqui
brapi.token=
